# ACE-IITP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ace/ace_iitp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/ace_iitp/: MyFirebaseInstanceService.java
app/src/main/java/com/ace/ace_iitp/Adapters_Interfaces/: EventClick.java  EventsCatAdapter.java  EventsNewAdapter.java  FeedNewsAdapter.java  FeedStoriesAdapter.java  GalleryAdapter.java  MainBannerViewAdapter.java  MainEventsNewAdapter.java  MainEventsOnAdapter.java  MainStoriesNewAdapter.java  MainUserEventsAdapter.java  NavigationIconClickListener.java  OngoingEventsRecyclerViewAdapter.java  ProblemRcvAdapter.java  RecyclerViewClick.java  UpcomingEventsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ace/ace_iitp/DataItems/: EventsDataItems.java  EventsProblems.java  FeedNewsItems.java  FeedStoriesData.java  ImageItems.java
app/src/main/java/com/ace/ace_iitp/UI/entryPoint/: MainActivity.java  MainFragment.java
app/src/main/java/com/ace/ace_iitp/UI/eventsFrags/: EventInfoFragment.java  EventProblemFragment.java  EventSearchFragment.java  EventsFragment.java
app/src/main/java/com/ace/ace_iitp/UI/feedFrags/: FeedFragment.java  FeedNewsFragment.java  FeedSearchFragment.java  FeedStoryFragment.java
app/src/main/java/com/ace/ace_iitp/UI/otherFrags/: AboutFragment.java  ContactFragment.java  GalleryFragment.java  (+1 more)
app/src/main/java/com/ace/ace_iitp/ViewModel/: SharedViewModel.java
app/src/main/java/com/ace/ace_iitp/repo/: OwnRepo.java
app/src/main/res/drawable/: events_gradient_image_bg.xml  gradient_title_background.xml  ic_002_announcement.xml  ic_003_contract.xml  ic_005_twitter.xml  ic_006_brainstorming.xml  ic_small.xml  main_gradient_image_bg.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  events_category_layout.xml  events_fragment_eventinfo.xml  events_new_banner.xml  events_test_layout.xml  feed_feed_card.xml  feed_news_tab.xml  feed_story_tab.xml  fragment_about.xml  fragment_contact.xml  fragment_event_problem.xml  fragment_events.xml  fragment_feed.xml  fragment_feed_search.xml  fragment_gallery.xml  fragment_gallery_fullscreen.xml  fragment_main.xml  fragment_search.xml  gallery_item.xml  main_new_events_card.xml  main_new_stories_card.xml  main_scroll_banner_card.xml  main_user_events_card.xml  news_layout.xml  problem_card.xml  toolbar_drawer_backdrop.xml
app/src/main/res/layout-v26/: fragment_about.xml  fragment_event_problem.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu_search.xml  toolbar_menu_user.xml  toolbar_menu_user_and_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ace_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ace_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ace/ace_iitp/: ExampleUnitTest.java
(+1 files in other folders)
