<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_item"
        android:contentDescription="User"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        android:title="user"
        tools:ignore="HardcodedText" />


</menu>