<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view_img_cat_logo"
            android:layout_width="70dp"
            android:layout_gravity="top|center"
            android:layout_height="70dp"
            android:src="@drawable/mountain"
            app:riv_corner_radius="15dp" />

        <TextView
            android:id="@+id/view_tv_cat_title"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            style="@style/TextAppearance.Text.Toolbar"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samnivesha"
            android:textColor="#262626"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>